{
   "name": "package-json-cli-editor",
   "version": "1.1.0",
   "description": "Silly package.json interactive prompt editor",
   "main": "index.js",
   "license": "MIT",
   "author": "muaddib",
   "repository": {
      "type": "git",
      "url": "git://github.com/njd5475/package-json-cli-editor.git"
   },
   "dependencies": {
      "chalk": "^2.4.1",
      "clear": "^0.1.0",
      "clui": "^0.3.6",
      "figlet": "^1.2.1",
      "inquirer": "^6.2.0",
      "inquirer-checkbox-plus-prompt": "^1.0.1",
      "jsonfile": "^5.0.0",
      "log-symbols": "^2.2.0",
      "minimist": "^1.2.0",
      "semver": "^5.6.0"
   },
   "scripts": {
      "test": "jest"
   },
   "bin": {
      "pkged": "index.js"
   },
   "devDependencies": {
      "jasmine": "^3.3.0",
      "jest": "^24.1.0"
   }
}
